faces de un software de encriptacion/desencriptacion

1. definicion del diccionario
2. definicion del algoritmo
3.conectando el algoritmo con el diccionario
4. conectando el software con los datos


1. el dicccionario: 

ABECEDARIO = {
	"a": "10",
	"b": "28",
	"c": "1",
	"d": "6",
	"e": "3",
	"f": "38",
	"g": "9",
	"h": "4",
	"i": "15",
	"j": "7",
	"k": "5",
	"l": "53",
	"m": "22",
	"n": "2",
	"ñ": "16",
	"o": "0",
	"p": "49",
	"q": "35",
	"r": "13",
	"s": "5",
	"t": "71",
	"u": "33",
	"v": "81",
	"w": "11",
	"x": "69",
	"y": "77",	
	"z": "12"

}


NUMERO = {
	"1": ".",
	"2": "!",
	"3": "+",
	"4": "#",
	"5": "-",
	"6": "@",
	"7": "/",
	"8": "&",
	"9": "?",
	"0": "%"
}

SIMBOLOS = {
	"!": "I",
	"@": "D",
	"#": "H",
	"$": "S",
	"%": "O",
	"?": "G",
	"&": "B",
	"*": "F",
	"_": "M",
	"-": "K",
	"+": "E",
	"=": "N",
	":": "V",
	";": "T",
	".": "C",
	",": "W",
	"\": "J",
	"/": "L",
	"~": "X"
}

2. Definicion del algoritmo
